Problem : https://leetcode.com/problems/reverse-integer/
class Solution:
    def reverse(self, x: int) -> int:
        temp=0
        if x>0:
            while x>0:
                r=x%10
                temp=temp*10+r
                x=x//10
            if temp<((2**31)-1):
                return temp
            else:
                return 0
        elif x<0:
            x=str(x)
            x=x[1:]
            x=int(x)
            temp=0
            while x>0:
                r=x%10
                temp=temp*10+r
                x=x//10
            if -temp>((-2)**31):
                return -temp
            else:
                return 0
        else:
            return 0
            
